<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">db_book</database>
</source>
<canvas zoom="100">
<tables>
<table name="t_book" view="colnames">
<left>1037</left>
<top>58</top>
<width>264</width>
<height>470</height>
<sql_create_table>CREATE TABLE `t_book` (
  `id` int(11) NOT NULL auto_increment,
  `bookName` varchar(60) default NULL,
  `author` varchar(50) default NULL,
  `sex` varchar(10) default NULL,
  `price` float default NULL,
  `bookTypeId` int(11) default NULL,
  `bookDesc` varchar(1000) default NULL,
  `number` int(11) default NULL,
  `publisher` varchar(60) default NULL,
  PRIMARY KEY  (`id`),
  KEY `bookTypeId` (`bookTypeId`),
  CONSTRAINT `t_book_ibfk_1` FOREIGN KEY (`bookTypeId`) REFERENCES `t_booktype` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_booktype" view="colnames">
<left>1650</left>
<top>56</top>
<width>314</width>
<height>254</height>
<sql_create_table>CREATE TABLE `t_booktype` (
  `id` int(11) NOT NULL auto_increment,
  `bookTypeName` varchar(30) default NULL,
  `bookTypeDesc` varchar(1000) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_borrow" view="colnames">
<left>288</left>
<top>697</top>
<width>256</width>
<height>398</height>
<sql_create_table>CREATE TABLE `t_borrow` (
  `userID` varchar(15) default NULL,
  `bookId` int(11) default NULL,
  `borTime` date default NULL,
  `dueTime` date default NULL,
  `returnTime` date default NULL,
  `IsReturn` tinyint(1) default NULL,
  `ID` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`ID`),
  KEY `bookId` (`bookId`),
  KEY `userID` (`userID`),
  CONSTRAINT `t_borrow_ibfk_2` FOREIGN KEY (`bookId`) REFERENCES `t_book` (`id`),
  CONSTRAINT `t_borrow_ibfk_3` FOREIGN KEY (`userID`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_manager" view="colnames">
<left>1464</left>
<top>833</top>
<width>242</width>
<height>254</height>
<sql_create_table>CREATE TABLE `t_manager` (
  `id` varchar(15) NOT NULL,
  `userName` varchar(30) default NULL,
  `password` varchar(32) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_pay" view="colnames">
<left>93</left>
<top>305</top>
<width>220</width>
<height>326</height>
<sql_create_table>CREATE TABLE `t_pay` (
  `userID` varchar(15) default NULL,
  `payTime` date default NULL,
  `number` float default NULL,
  `payWay` varchar(20) default NULL,
  `payOder` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`payOder`),
  KEY `userID` (`userID`),
  CONSTRAINT `t_pay_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_perchase" view="colnames">
<left>1981</left>
<top>340</top>
<width>257</width>
<height>326</height>
<sql_create_table>CREATE TABLE `t_perchase` (
  `ID` int(11) NOT NULL auto_increment,
  `managerID` varchar(15) default NULL,
  `bookID` int(11) default NULL,
  `purTime` date default NULL,
  `purNum` int(11) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `bookID` (`bookID`),
  KEY `managerID` (`managerID`),
  CONSTRAINT `t_perchase_ibfk_2` FOREIGN KEY (`managerID`) REFERENCES `t_manager` (`id`),
  CONSTRAINT `t_perchase_ibfk_1` FOREIGN KEY (`bookID`) REFERENCES `t_book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_recommand" view="colnames">
<left>978</left>
<top>993</top>
<width>287</width>
<height>362</height>
<sql_create_table>CREATE TABLE `t_recommand` (
  `ID` int(11) NOT NULL auto_increment,
  `userID` varchar(15) default NULL,
  `bookName` varchar(60) default NULL,
  `bookDesc` varchar(1000) default NULL,
  `bookTypeID` int(11) default NULL,
  `recomReason` varchar(1000) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `userID` (`userID`),
  KEY `bookTypeID` (`bookTypeID`),
  CONSTRAINT `t_recommand_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `t_user` (`id`),
  CONSTRAINT `t_recommand_ibfk_2` FOREIGN KEY (`bookTypeID`) REFERENCES `t_booktype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_user" view="colnames">
<left>508</left>
<top>48</top>
<width>324</width>
<height>362</height>
<sql_create_table>CREATE TABLE `t_user` (
  `id` varchar(15) NOT NULL,
  `userName` varchar(20) default NULL,
  `password` varchar(32) default NULL,
  `borrowNumRem` int(11) default NULL,
  `balance` float default NULL,
  `IsLogin` tinyint(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>